{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "smallHouse.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/jared/Downloads/City_Outside.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/jared/Downloads/Indoors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "C:/Users/jared/Downloads/Vehicles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "indoors-fixed.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "indoors.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "smallHouse.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 408,
                "y": 284.25
            }
        }
    },
    "last.imagePath": "C:/Users/jared/Documents/GitHub/PointAndClick/TILED Tilemap",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "smallHouse.tmx",
        "indoors.tsx",
        "C:/Users/jared/Downloads/City_Outside.tsx",
        "C:/Users/jared/Downloads/Vehicles.tsx"
    ],
    "project": "smallHouse.tiled-project",
    "recentFiles": [
        "C:/Users/jared/Downloads/Vehicles.tsx",
        "C:/Users/jared/Downloads/City_Outside.tsx",
        "indoors.tsx",
        "smallHouse.tmx",
        "indoors-fixed.tsx",
        "C:/Users/jared/Downloads/Indoors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
